main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2vw;
}

.iteminfo {
    display: grid;
    grid-template-columns: 1;
}

.fullpreview {
    max-width: 100%;
    max-height: 60vh;
    object-fit: cover;
}

.subhead {
    display: flex; 
    flex-direction: row;
}

.subhead p {
    flex: auto;
}

.itemcharacteristics {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sizes {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.sizes li {
    flex: auto;
}

aside  {
    border-radius: 3px;
    background-color: rgb(196, 196, 196);
    position: sticky;
    min-width: fit-content;
}